# Better terminal colors
set -g default-terminal "screen-256color"

# Use mouse for pane/window switching
set -g mouse on

# Allow faster key response
set -sg escape-time 10

# Vim-style pane switching
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Status bar tweaks (optional, minimal)
set -g status-interval 10
set -g status-left-length 30
set -g status-right-length 90
set -g status-right "#(date +'%Y-%m-%d %H:%M')"
