TS_SEARCH_PATHS=(~/ /storage/hdd1/development/git.kobu.au /storage/hdd1/development/github.com /storage/hdd1/development/local ~/.dotfiles ~/docker)
TS_SESSION_COMMANDS=("nvim ." "opencode .")
TS_MAX_DEPTH=2
