TS_SEARCH_PATHS=(~/ ~/development/git.kobu.au/warfighters ~/development/git.kobu.au/kobu ~/development/github.com ~/development/local ~/.dotfiles)
TS_SESSION_COMMANDS=("nvim ." "opencode .")
TS_MAX_DEPTH=2
