TS_SEARCH_PATHS=(~/ /nfs/development /nfs/development/git.kobu.au /nfs/development/git.s.kobu.au /nfs/development/github.com /nfs/development/local ~/.dotfiles ~/docker)
TS_SESSION_COMMANDS=("NVIM_APPNAME=nvim-lazyvim nvim ." "opencode .")
TS_MAX_DEPTH=2
