set -g default-terminal "screen-256color"
set -ga terminal-overrides ",screen-256color*:Tc"
set -g mouse on
set -g xterm-keys on
set -s escape-time 0

setw -g clock-mode-colour cyan

unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

set -g status-style 'fg=cyan'
set -g status-left ''
set -g status-left-length 10
set -g status-right '%Y-%m-%d %H%Mh'
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-format ' #I #W #F '

bind r source-file ~/.tmux.conf
set -g base-index 1

bind -r ^ last-window

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/development/todo.md"

bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

bind-key -r i run-shell "tmux neww tmux-cht.sh"
bind-key -r M-h run-shell "~/.local/scripts/tmux-sessionizer -s 0"
bind-key -r M-j run-shell "~/.local/scripts/tmux-sessionizer -s 1 --vsplit"
bind-key -r M-k run-shell "~/.local/scripts/tmux-sessionizer -s 2"
bind-key -r M-l run-shell "~/.local/scripts/tmux-sessionizer -s 3"

bind-key -n Home send-key C-a
bind-key -n End send-key C-e
bind-key -n C-Left send-key M-b
bind-key -n C-Right send-key M-f
bind-key -n Delete send-key C-d
bind-key -n PageUp send-key PageUp
bind-key -n PageDown send-key PageDown
