monitor = DP-2, 2560x1440@144, 0x0, 1
monitor = HDMI-A-2, 2560x1440@75, -2560x0, 1
monitor = HDMI-A-1, 2560x1440@75, 2560x-350, 1, transform, 3

# Game Mode On
bind = $mainMod CTRL SHIFT, KP_SUBTRACT, submap, game_mode
submap = game_mode

# Game Mode Off
bind = $mainMod CTRL SHIFT, KP_SUBTRACT, submap, reset
submap = reset

# Citrix Defaults
windowrulev2 = workspace 8, class:^(Wfica)$
windowrulev2 = workspace 8, class:^(Wfica_Splash)$

# Steam
windowrulev2 = float,class:^(steam_app_.*)$
windowrulev2 = fullscreen,class:^(steam_app_.*)$
windowrulev2 = center,class:^(steam_app_.*)$
windowrulev2 = workspace 10, class:^(steam_app_.*)$

windowrulev2 = float,class:^(GeForce NOW)$
windowrulev2 = fullscreen,class:^(GeForce NOW)$
windowrulev2 = center,class:^(GeForce NOW)$
windowrulev2 = workspace 10, class:^(GeForce NOW)$

# Gamescope
windowrulev2 = float,class:^(gamescope)$
windowrulev2 = fullscreen,class:^(gamescope)$
windowrulev2 = center,class:^(gamescope)$
windowrulev2 = workspace 10, class:^(gamescope)$

# Stellaris
windowrulev2 = float,class:^(stellaris)$
windowrulev2 = fullscreen,class:^(stellaris)$
windowrulev2 = center,class:^(stellaris)$
windowrulev2 = workspace 10, class:^(stellaris)$

workspace = 1, monitor:DP-2
workspace = 2, monitor:DP-2
workspace = 3, monitor:DP-2
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:HDMI-A-1
workspace = 6, monitor:HDMI-A-1
workspace = 7, monitor:HDMI-A-2
workspace = 8, monitor:HDMI-A-2
workspace = 9, monitor:HDMI-A-2
workspace = 10, monitor:DP-2
